{
  "name": "Java + Android",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "GitHub.copilot",
        "oderwat.indent-rainbow",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "vscode"
}
