{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Proto Sample App",
      "type": "shell",
      "command": ".\\gradlew :samples:protoApp:run",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Run Compose App",
      "type": "shell",
      "command": ".\\gradlew :composeApp:run",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
